
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>JolGwa - 3inQ</title>

  <!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-text mx-3">졸업 과제 3인큐</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        DATA ANALYSIS  
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="datasheet.html" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-table"></i>
          <span>Data Sheet</span>
        </a>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="dataextract.html" data-target="#collapseUtil" aria-expanded="true" aria-controls="collapseUtil">
          <i class="fas fa-eye-dropper"></i>
          <span>Data Export</span>
        </a>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="defectanalysis.html" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Defect Analysis</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        MANAGEMENT
        </div>


        <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="sensormanage.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Sensor Management</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="datalabel.html">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Data Labeling</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->


    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
        </nav>

           
        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">DATA SHEET</h1>
          </div>

          <div class="col-xs-12 col-md-12">
            <!-- Area Chart -->
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                  <div class="card-body" style="height : 40rem">
                     SENSOR NAME : 
                    <select style="width: 10rem; height: 3rem; padding-left: 1rem; margin-left: 1rem; margin-right: 1rem;">
                      <option>Test Machine#1</option>
                      <option>Test Machine#2</option>
                      <option>Test Machine#3</option>
                    </select>
                     DATE : 
                    <input type="text" id="toDate" style="width: 8rem; height: 3rem; padding-left: 1rem; margin-left: 1rem;" placeholder="yyyy-mm-dd"> ~ 
                    <input type="text" id="fromDate" style="width: 8rem; height: 3rem; padding-left: 1rem;" placeholder="yyyy-mm-dd">
                    <button type="button" class="btn btn-primary btn-sm" style="margin-left: 1rem;">Query</button>
                    <button type="button" class="btn btn-primary btn-sm">Query All</button>
                    <button type="button" class="btn btn-danger btn-sm" style="margin-left: 7rem;">Detail</button>
                    <p>
                      
                    </p>
                    <table id="tb_example" class="table table-bordered table-striped" style="font-size: small; width: 100%">
                        <thead>
                              <tr>
                              <th style="width: 10%">작업ID.<br><input type="text" style="width:75%" placeholder="Filter"/></th>
                              <th style="width: 20%">용접(봉)시작 시간</th>
                              <th style="width: 20%">용접(봉)종료 시간</th>
                              <th style="width: 10%">센서 ID.<br><input type="text" style="width:75%" placeholder="Filter"/></th>
                              <th style="width: 10%">평균 전류</th>
                              <th style="width: 10%">평균 피드</th>
                              <th style="width: 10%">예측 결과<br><input type="text" style="width:75%" placeholder="Filter"/></th>
                              <th style="width: 10%">실제 결과<br><input type="text" style="width:75%" placeholder="Filter"/></th>
                              </tr>
                        </thead>
                    </table>    
                  </div>
            </div>
          </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; 3인큐 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="jquery.datasheet.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/fixedheader/3.1.7/js/dataTables.fixedHeader.min.js"></script>
  <script src="MOCK_DATA.json"></script>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src='vendor/js/jquery-3.3.1.min.js'></script>
  <script src="vendor/js/jquery.dataTables.js"></script>
  <script src="vendor/js/dataTables.responsive.min.js"></script>
  <script src="css/jquery.dataTables.min.css"></script>
  <script src="css/responsive.dataTables.min.css"></script>
  <script src="vendor/js/dataTables.buttons.min.js"></script>
  <script src="vendor/js/buttons.html5.min.js"></script>
</body>

</html>
